<Window x:Class="ModernApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernApp"
        xmlns:viewModel="clr-namespace:ModernApp.MVVM.ViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="Transparent"
        WindowState="Maximized"
        ResizeMode="CanResize"
WindowStyle="SingleBorderWindow"
  Height="751" Width="1223" Closing="Window_Closing">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>




    <!--The message box of Loyality Unlock-->
    <materialDesign:DialogHost x:Name="logoutcallDialog" BorderBrush="{DynamicResource MaterialDesignDivider}">




        <materialDesign:DialogHost.DialogContent>
            <StackPanel Width="300">
                <TextBlock Text="Are you sure you want to logout?"
                   FontSize="16"
                   TextAlignment="Center"
                   Margin="20"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnconfirmedYes" Content="Yes" 
                    Width="100"
                    Background="Red"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Click="btnconfirmedYes_Click" />

                    <Button Content="No" 
                    Width="100"
                    Margin="10,0,0,0"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        
        <materialDesign:DialogHost x:Name="ChangePasswordDialog">
        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card Width="450" Padding="20" materialDesign:ShadowAssist.Darken="True"  
                                     Background="{DynamicResource MaterialDesignPaper}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnBackInventoryDashboard" Margin="0,0,0,50"
Style="{StaticResource MaterialDesignFlatButton}"
VerticalAlignment="Center" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalAlignment="Left"
Click="btnBackDashboard_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20" Margin="0,0,5,0" />
                                <TextBlock Text="Back" VerticalAlignment="Center" FontSize="14" />
                            </StackPanel>
                        </Button>
                        <TextBlock Text="Change Admin Password"
                          FontSize="20"  Margin="0,0,120,50"
                          FontWeight="Bold"
                          Foreground="{DynamicResource MaterialDesignBody}"
                          HorizontalAlignment="Left"/>
                    </StackPanel>

                    <!-- Username Input -->
                    <TextBox x:Name="txtUsername"
                                 Width="200" Height="55" FontSize="15"
                                 materialDesign:HintAssist.Hint="Enter Username"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    <!-- Old Password -->
                    <PasswordBox x:Name="txtOldpassword" Margin="10"
                                     Width="200" Height="50" FontSize="15"
                                     materialDesign:HintAssist.Hint="Enter Old Password"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                    <!-- Change Password Button (Auto-triggers Windows Hello) -->
                    <Button x:Name="CheckPasswordButton"
                                Content="Login"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                Padding="8"
                                Margin="10"
                                Click="CheckPasswordButton_Click" Height="40"
                                Width="198"/>

                    <!-- New Password (Disabled initially) -->
                    <PasswordBox x:Name="txtNewpassword" Margin="10"
                                     Width="200" Height="50" FontSize="15"
                                     materialDesign:HintAssist.Hint="Enter New Password"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                     IsEnabled="False"/>

                    <!-- Confirm New Password (Disabled initially) -->
                    <PasswordBox x:Name="txtNewConfirmpassword" Margin="10"
                                     Width="200" Height="50" FontSize="15"
                                     materialDesign:HintAssist.Hint="Confirm New Password"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                     IsEnabled="False"/>

                    

                    <!-- Dialog Close Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button x:Name="btnCancel" Content="Cancel" Background="Red" Foreground="LightGray" FontWeight="Bold"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    Margin="15" Height="37" Width="100" Click="btnCancel_Click"/>

                        <!-- Change Password Button -->
                        <Button x:Name="ChangePasswordButton"
            Content="Change" Foreground="White" Background="Green"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
            Padding="4"
            Margin="15" Height="37" Width="100"
            Click="ChangePasswordButton_Click"
            IsEnabled="False"/>

                    </StackPanel>

                </StackPanel>
            </materialDesign:Card>
        </materialDesign:DialogHost.DialogContent>

        <!--The message box of Loyality Unlock-->
        <materialDesign:DialogHost x:Name="CancelDialogHost" BorderBrush="{DynamicResource MaterialDesignDivider}">

            


            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="300">
                    <TextBlock Text="Are you sure you want to cancel?"
                           FontSize="16"
                           TextAlignment="Center"
                           Margin="20"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Yes" 
                            Width="100"
                            Background="Red"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Click="ConfirmCancel_Click"/>

                        <Button Content="No" 
                            Width="100"
                            Margin="10,0,0,0"
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            
            <Border Background="#FFFFFF" Opacity="1"
        CornerRadius="0">


        <Grid>
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="188"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="98"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Border Grid.Row="2" Grid.Column="2" Margin="8" CornerRadius="10" BorderThickness="1">
                <Frame Name="fContainer" NavigationUIVisibility="Hidden" />
            </Border>



            <Grid Opacity="0.9" Margin="0,0,0,5" Grid.ColumnSpan="2">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0.5">
                        <GradientStop Color="#023E8A" Offset="0.0" />
                        <GradientStop Color="#007FFF" Offset="0.5" />
                        <GradientStop Color="#00B4D8" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>


                <!-- Wavy effect overlay -->
                <Path Fill="#023E8A" Stretch="Fill" Opacity="0.2" Data="M0,100 C150,200 350,0 500,100 L500,00 L0,0 Z" />
                <Image Source="Images/304778802_418138250302865_3903839059240116346_n-removebg-preview (1).png" 
           HorizontalAlignment="Left" Margin="45,3,0,7" Width="75">
                    <!-- Add a shine effect around the logo -->
                    <Image.Effect>
                        <DropShadowEffect Color="White" BlurRadius="20" ShadowDepth="0" Opacity="0.8"/>
                    </Image.Effect>
                </Image>


                <Border  Margin="997,31,20,10" CornerRadius="10" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Frame Name="fTopBoxContainer" />
                </Border>
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Opacity="0.6"/>
                </Grid.Effect>
            </Grid>
            <ScrollViewer Margin="0,93,0,0" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">


                <Grid Margin="0,0,0,0" Grid.RowSpan="2">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.7">
                            <GradientStop Color="#023E8A" Offset="0.0" />
                            <GradientStop Color="#007FFF" Offset="0.9" />
                            <GradientStop Color="#00B4D8" Offset="1.6" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <!-- Define Rows -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- Menu Label -->
                        <RowDefinition Height="Auto" />
                        <!-- ScrollViewer -->
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <!-- Menu Label -->
                        <TextBlock Grid.Row="0" Text="nice MENU" Foreground="#ADE8F4" Margin="10,10,0,5" FontSize="14" />

                        <!-- ScrollViewer with Menu Items -->

                        <Grid>
                            <!-- Define the rows for each menu item -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Add RadioButtons -->
                            <RadioButton Grid.Row="0" Name="RDBDashbord" Content="Dashboard"
                        Tag="/Images/dashboard.png"
                        Height="45"
                        Foreground="White"
                        FontSize="9"
                        Style="{StaticResource MenuButtonTheme}"
                        IsChecked="True"
                        Margin="10,9,6,3" Checked="RDBDashbord_Checked" />

                            <RadioButton Grid.Row="1" Name="RDBSales" Content="Sales"
                        Tag="/Images/increase.png"
                        Height="45"
                        Foreground="#FFFFFF"
                        FontSize="9"
                        Style="{StaticResource MenuButtonTheme}"
                        Margin="10,10,6,3" Checked="RDBSales_Checked" />

                            <RadioButton Grid.Row="2" Name="RDBStock" Content="Inventory"
                        Tag="/Images/accounting.png"
                        Height="45"
                        Foreground="White"
                        FontSize="9"
                        Style="{StaticResource MenuButtonTheme}"
                        Margin="10,10,6,3" Checked="RDBStock_Checked" />

                            <RadioButton Grid.Row="3" Name="RDBhr" Content="Employee"
                        Tag="/Images/payment-method.png"
                        Height="45"
                        Foreground="White"
                        FontSize="9"
                        Style="{StaticResource MenuButtonTheme}"
                        Margin="10,10,6,3" Checked="RDBhr_Checked" />

                            <RadioButton Grid.Row="4" Name="RDBServices" Content="Services"
                        Tag="/Images/payment-method.png"
                        Height="45"
                        Foreground="White"
                        FontSize="9"
                        Style="{StaticResource MenuButtonTheme}"
                        Margin="10,10,6,3" Checked="RDBServices_Checked" />

                            <RadioButton Grid.Row="5" Name="RDBReport" Content="Report"
                        Tag="/Images/teamwork.png"
                        Height="45"
                        Foreground="White"
                        FontSize="9"
                        Style="{StaticResource MenuButtonTheme}"
                        Margin="10,10,6,3" Checked="RDBReport_Checked" />

                                       

                                        <RadioButton Grid.Row="6" Name="RDBSystem" Content="System"
                        Tag="/Images/report.png"
                        Height="45"
                        Foreground="White"
                        FontSize="9"
                        Style="{StaticResource MenuButtonTheme}"
                        Margin="10,10,6,3" Checked="RDBSystem_Checked" />

                            <RadioButton Grid.Row="7" Name="RDBCarrier" Content="Carrier"
                        Tag="/Images/report.png"
                        Height="45"
                        Foreground="White"
                        FontSize="9"
                        Style="{StaticResource MenuButtonTheme}"
                        Margin="10,10,6,3" Checked="RDBCarrier_Checked" />
                                       

                                        <!-- SETTINGS Label -->
                            <TextBlock Grid.Row="8" Text="SETTINGS"
                      Foreground="#ADE8F4" Margin="10,20,0,5" FontSize="14" />

                            <RadioButton Grid.Row="9" Name="RDBSettings" Content="Settings"
                        Tag="/Images/settings (1).png"
                        Height="45"
                        Foreground="White"
                        FontSize="10"
                        Style="{StaticResource MenuButtonTheme}"
                        Margin="10,10,6,3" Checked="RDBSettings_Checked" />

                            <RadioButton Grid.Row="10" Name="RDBHelp" Content="Help"
                        Tag="/Images/question.png"
                        Height="45"
                        Foreground="White"
                        FontSize="10"
                        Style="{StaticResource MenuButtonTheme}"
                        Margin="10,10,6,3" Checked="RDBHelp_Checked" />
                           
                        </Grid>
                    </StackPanel>

                </Grid>
            </ScrollViewer>


            <!-- Header bar with buttons and shadow effect -->

            <!-- ContentControl for Main Views -->
            <!--ContentControl x:Name="fContainer"  Grid.Row="1"
                            Grid.Column="1"
                           -->



            <!-- Close/Minimize Buttons with Custom Design -->
            <Ellipse Fill="Red" Grid.Column="1" Height="15" Width="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,79" MouseLeftButtonDown="closeApp"/>
            <Ellipse Fill="Yellow" Grid.Column="1" Height="15" Width="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,33,79" MouseLeftButtonDown="minimizeApp"/>
            <Rectangle Fill="Black" Grid.Column="1" Height="1" Width="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,14,86" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="46.406"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Grid.Column="1" Height="1" Width="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,37,86" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <!-- Border with a Frame for loading UserControls -->
            <Border  Margin="0,93,0,0" CornerRadius="10" BorderThickness="1" Grid.RowSpan="2" Grid.Column="1">
                <Frame Name="fEmployeeEditContainer" />
            </Border>
                <Grid>
                    <ContentControl x:Name="MainContentControl"/>
                </Grid>

            </Grid>


        </Border>
            
       
       
        </materialDesign:DialogHost>

    </materialDesign:DialogHost>
    </materialDesign:DialogHost>
    
</Window>
